digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 0.5\ngini = 0.473\nsamples = 712\nvalue = [439, 273]", fillcolor="#f5cfb4"] ;
1 [label="X[0] <= 2.5\ngini = 0.398\nsamples = 248\nvalue = [68, 180]", fillcolor="#84c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 28.856\ngini = 0.1\nsamples = 132\nvalue = [7, 125]", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="X[2] <= 37.0\ngini = 0.211\nsamples = 50\nvalue = [6, 44]", fillcolor="#54aae9"] ;
2 -> 3 ;
4 [label="X[3] <= 0.5\ngini = 0.108\nsamples = 35\nvalue = [2, 33]", fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]", fillcolor="#57ace9"] ;
4 -> 6 ;
7 [label="gini = 0.391\nsamples = 15\nvalue = [4, 11]", fillcolor="#81c1ee"] ;
3 -> 7 ;
8 [label="X[4] <= 1.5\ngini = 0.024\nsamples = 82\nvalue = [1, 81]", fillcolor="#3b9ee5"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 69\nvalue = [0, 69]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
8 -> 10 ;
11 [label="X[8] <= 0.5\ngini = 0.499\nsamples = 116\nvalue = [61, 55]", fillcolor="#fcf3ec"] ;
1 -> 11 ;
12 [label="X[4] <= 0.5\ngini = 0.416\nsamples = 44\nvalue = [13, 31]", fillcolor="#8cc6f0"] ;
11 -> 12 ;
13 [label="X[5] <= 7.79\ngini = 0.35\nsamples = 31\nvalue = [7, 24]", fillcolor="#73baed"] ;
12 -> 13 ;
14 [label="gini = 0.36\nsamples = 17\nvalue = [4, 13]", fillcolor="#76bbed"] ;
13 -> 14 ;
15 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
13 -> 15 ;
16 [label="gini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
12 -> 16 ;
17 [label="X[5] <= 17.6\ngini = 0.444\nsamples = 72\nvalue = [48, 24]", fillcolor="#f2c09c"] ;
11 -> 17 ;
18 [label="X[5] <= 10.798\ngini = 0.5\nsamples = 43\nvalue = [22, 21]", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="gini = 0.475\nsamples = 31\nvalue = [19, 12]", fillcolor="#f5d1b6"] ;
18 -> 19 ;
20 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
18 -> 20 ;
21 [label="X[2] <= 17.0\ngini = 0.185\nsamples = 29\nvalue = [26, 3]", fillcolor="#e89050"] ;
17 -> 21 ;
22 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
21 -> 22 ;
23 [label="gini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
21 -> 23 ;
24 [label="X[5] <= 15.123\ngini = 0.321\nsamples = 464\nvalue = [371, 93]", fillcolor="#eca16b"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="X[5] <= 7.91\ngini = 0.206\nsamples = 275\nvalue = [243, 32]", fillcolor="#e89253"] ;
24 -> 25 ;
26 [label="X[5] <= 7.865\ngini = 0.111\nsamples = 136\nvalue = [128, 8]", fillcolor="#e78945"] ;
25 -> 26 ;
27 [label="X[2] <= 32.5\ngini = 0.141\nsamples = 105\nvalue = [97, 8]", fillcolor="#e78b49"] ;
26 -> 27 ;
28 [label="gini = 0.176\nsamples = 82\nvalue = [74, 8]", fillcolor="#e88f4e"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="X[2] <= 19.5\ngini = 0.286\nsamples = 139\nvalue = [115, 24]", fillcolor="#ea9b62"] ;
25 -> 31 ;
32 [label="gini = 0.432\nsamples = 19\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
31 -> 32 ;
33 [label="X[2] <= 26.5\ngini = 0.255\nsamples = 120\nvalue = [102, 18]", fillcolor="#ea975c"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.31\nsamples = 94\nvalue = [76, 18]", fillcolor="#eb9f68"] ;
33 -> 35 ;
36 [label="X[3] <= 2.5\ngini = 0.437\nsamples = 189\nvalue = [128, 61]", fillcolor="#f1bd97"] ;
24 -> 36 ;
37 [label="X[2] <= 10.0\ngini = 0.46\nsamples = 167\nvalue = [107, 60]", fillcolor="#f4c8a8"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="X[5] <= 26.269\ngini = 0.434\nsamples = 157\nvalue = [107, 50]", fillcolor="#f1bc96"] ;
37 -> 39 ;
40 [label="gini = 0.241\nsamples = 50\nvalue = [43, 7]", fillcolor="#e99659"] ;
39 -> 40 ;
41 [label="gini = 0.481\nsamples = 107\nvalue = [64, 43]", fillcolor="#f6d6be"] ;
39 -> 41 ;
42 [label="X[2] <= 7.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
36 -> 42 ;
43 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
42 -> 44 ;
}
